# roi-cm-test

./: README.md  Vagrantfile  fixversions.py  playbook.yml  pom.xml  start.sh  versions.yaml
TestWebApp/: pom.xml
roles/docker/files/: Dockerfile  deploy.yml
roles/docker/meta/: main.yml
roles/docker/tasks/: main.yml
roles/tomcat/tasks/: main.yml
roles/webapp/tasks/: main.yml
testapp1/: pom.xml
testapp2/: pom.xml
testapp3/: pom.xml
testapp3/src/main/resources/: properties.xml
