<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>TestWebApp</artifactId>
  <packaging>war</packaging>
  <version>7.7.7</version>
  <name>TestWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>testapp3</artifactId>
      <version>8.8.8</version>
    </dependency>
  </dependencies>
<build>
  <finalName>TestWebApp</finalName>

  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <useCache>true</useCache>
            <webResources>
                <resource>
                  <directory>${basedir}/../testapp3/src/main/resources</directory>
                  <includes>
                    <include>properties.xml</include>
                  </includes>
                  <targetPath>WEB-INF/classes</targetPath>
                </resource>
                <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>hostinfo.txt</include>
                </includes>
                  <targetPath>WEB-INF</targetPath>
                </resource>
            </webResources>
        </configuration>
        <executions>
            <execution>
                <id>prepare-war</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>exploded</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
            <execution>
                <phase>prepare-package</phase>
                <goals>
                    <goal>replace</goal>
                </goals> 
            </execution>
        </executions>
        <configuration>
            <file>${project.build.directory}/${project.build.finalName}/WEB-INF/hostinfo.txt</file>
            <token>unknown</token>
		<value>${env.HOSTNAME}</value>
        </configuration>
    </plugin>
  </plugins>
</build>
</project>